spring.application.name=kiosk
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/kiosk_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always