spring.application.name=kiosk
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/kiosk
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always